WayMakers-2025/LeisureUp-BE/.github/workflows/composite/utils/save-to-file/action.yaml
name: Save to file

description: 'Save given context to file.'

inputs:
  context:
    required: true
    description: 'A context to be saved as a file'

  file_dir:
    required: true
    description: 'A directory where file will exist'

  file_name:
    required: true
    description: 'Name of the file to be saved'

runs:
  using: 'composite'

  steps:
    - name: Check whether duplicate exists
      shell: bash
      run: |
        if [ -f "${{ inputs.file_dir }}/${{ inputs.file_name }}" ]; then
          echo "${{ inputs.file_dir }}/${{ inputs.file_name }} already exists" 
          exit 1
        fi

    - name: Create directory if not exists
      shell: bash
      run: |
        mkdir -p "${{ inputs.file_dir }}"

    - name: Save context to destination
      shell: bash
      run: |
        cat <<'EOF' > "${{ inputs.file_dir }}/${{ inputs.file_name }}"
        ${{ inputs.context }}
        EOF

WayMakers-2025/LeisureUp-BE/.github/workflows/composite/utils/setup-test-secrets/action.yaml
- name: Setup common test secret
  uses: ./.github/workflows/composite/utils/save-to-file
  with:
    context: ${{ inputs.common-test-context }}
    file_dir: 'src/test/resources'
    file_name: 'application-common-test-secret.yaml'

WayMakers-2025/LeisureUp-BE/.github/workflows/composite/utils/setup-all-secrets/action.yaml
- name: Setup staging secret
  uses: ./.github/workflows/composite/utils/save-to-file
  with:
    context: ${{ inputs.staging-secret-context }}
    file_dir: 'src/main/resources'
    file_name: 'application-staging-secret.yaml'

WayMakers-2025/LeisureUp-BE/.github/workflows/composite/utils/setup-all-secrets/action.yaml
- name: Setup common secret
  uses: ./.github/workflows/composite/utils/save-to-file
  with:
    context: ${{ inputs.common-secret-context }}
    file_dir: 'src/main/resources'
    file_name: 'application-common-secret.yaml'

WayMakers-2025/LeisureUp-BE/.github/workflows/composite/utils/setup-all-secrets/action.yaml
- name: Setup prod secret
  uses: ./.github/workflows/composite/utils/save-to-file
  with:
    context: ${{ inputs.prod-secret-context }}
    file_dir: 'src/main/resources'
    file_name: 'application-prod-secret.yaml'